* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  color: #343553;
  font-family: "Impact Regular", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.b-text {
  color: #343553;
  font-family: "Impact Regular", sans-serif;
  font-size: 4rem;
  margin: 0.5rem 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.s-text {
  color: #343553;
  font-family: "Impact Regular", sans-serif;
  font-size: 1rem;
  margin: 0.5rem 0;
}

.xs-text {
  color: #000000;
  font-family: "Impact Regular", sans-serif;
  font-size: 1rem;
  margin: 0.5rem 0;
}

.xxs-text {
  color: #000000;
  font-family: "Inter Regular", sans-serif;
  font-size: 1rem;
  margin: 0.5rem 0;
  margin-top: 1rem;
}

.m-text {
  color: #000000;
  font-family: "Impact Regular", sans-serif;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  p {
    font-size: 4rem;
  }
  .b-text {
    font-size: 8rem;
  }
  .s-text {
    font-size: 2rem;
  }
  .xs-text {
    font-size: 2rem;
  }
  .xxs-text {
    font-size: 2rem;
  }
  .m-text {
    font-size: 3rem;
  }
}
.container-fluid {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 6rem;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  max-width: 86rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

section {
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.grid-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.current .row > .column:first-child {
  flex: 1 1 calc(33.333% - 1rem);
}
.current .row > .column:first-child .column {
  flex: 1 1 calc(50% - 1rem);
}
.current .row > .column:nth-child(2) {
  flex: 1 1 calc(33.333% - 1rem);
}
.current .row > .column:last-child {
  flex: 1 1 calc(33.333% - 1rem);
}
.current .date #cDate {
  width: 100%;
  height: 18rem;
}
.current .date #cNightDay {
  width: 100%;
  height: 12rem;
}
.current .date .empty {
  width: 100%;
  height: 12rem;
}
.current .weather .card-base {
  width: 100%;
  height: 31rem;
}
.current .wind .empty {
  width: 100%;
  height: 6rem;
}
.current .wind #cWind {
  width: 100%;
  height: 24rem;
}
.current .wind #cWind #cWindDirection {
  width: 18rem;
  height: 18rem;
  background-image: url("../images/icone/compass.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hours .card-base {
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.hours #hCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.days .card-base {
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.days #dCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.m-d-yes {
  display: none;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  .m-d-no {
    display: none;
  }
  .m-d-yes {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }
  .current .row > .column:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 calc(33.333% - 1rem);
  }
  .current .row > .column:nth-child(2) .card-base {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
  }
  .current .row > .column:nth-child(2) .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .current .row > .column:nth-child(2) img {
    width: 40%;
  }
  .hours .card-base {
    width: 100%;
    gap: 0.5rem;
    padding: 2rem;
  }
  .hours #hCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .days .card-base {
    width: 100%;
    gap: 0.5rem;
    padding: 2rem;
  }
  .days #dCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.2rem;
  }
}
.primary-button {
  font-family: "Impact Regular", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0rem;
  color: #000000;
  background-color: rgba(250, 250, 250, 0.6666666667);
  text-transform: none;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3294117647);
  border: 1px solid #ccc;
  width: 10rem;
  height: 4rem;
}
.primary-button p {
  color: #000000;
}

.left-button {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  .primary-button {
    width: 24rem;
  }
}
.secondary-button {
  font-family: "Impact Regular", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0rem;
  color: #343553;
  background-color: rgba(250, 250, 250, 0.2901960784);
  text-transform: none;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3294117647);
  border: 1px solid #ccc;
  width: 10rem;
  height: 4rem;
}
.secondary-button p {
  color: #343553;
}

.right-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  .secondary-button {
    width: 24rem;
  }
}
.card-base {
  background-color: rgba(250, 250, 250, 0.2901960784);
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3294117647);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.empty {
  background-color: #2783A0;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3294117647);
  border-radius: 1rem;
}

.card-hour, .card-day {
  background-color: rgba(250, 250, 250, 0.2901960784);
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.3294117647);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-hour .grid-row, .card-day .grid-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card-hour {
  width: 8rem;
  height: 8rem;
}

.card-day {
  width: 12rem;
  height: 16rem;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  .card-hour {
    width: 6rem;
    height: 24rem;
  }
  .card-hour .grid-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-day {
    width: 10rem;
    height: 28rem;
  }
}
.forward-btn {
  transform: rotate(180deg) translatey(18%);
}

.carousel {
  max-width: 86rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-wrap: nowrap;
}

/**
**************** Mobile **************************
**/
@media only screen and (max-width: 1090px) and (orientation: portrait) {
  .forward-btn img, .back-btn img {
    width: 2rem;
  }
  .carousel {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
